{
    "python.pythonPath": "C:\\Users\\Sam\\.virtualenvs\\Intro-Django-imR_8gO4\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": false
}